# whq-mybatis

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/whq/mybatis/framework/base/commons/: DateUtil.java  FileUtil.java  SysProperty.java  UUIDUtil.java
framework/src/main/java/com/whq/mybatis/framework/base/commons/crypto/: Coder.java  DESCoder.java  EncrypDES3.java
framework/src/main/java/com/whq/mybatis/framework/base/spring/: SpringContextHolder.java
framework/src/main/java/org/apache/ibatis/session/: LocalConfiguration.java
framework/src/main/java/org/apache/ibatis/type/: LocalTypeAliasRegistry.java
framework/src/main/java/org/mybatis/spring/: LocalSqlSessionFactoryBean.java
self-control-sql/: README.md  pom.xml
self-control-sql/src/main/java/com/whq/mybatis/customsql/dao/: SelfControlSqlMapper.java  TaiInasIpsNaNeMapper.java
self-control-sql/src/main/java/com/whq/mybatis/customsql/dao/mapper/: SelfControlSqlMapper1.xml  TaiInasIpsNaNeMapper.xml
self-control-sql/src/main/java/com/whq/mybatis/customsql/entity/: TaiInasIpsNaNe.java  TaiInasIpsNaNeExample.java
self-control-sql/src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  syscfg.properties
self-control-sql/src/test/java/com/whq/mybatis/customsql/dao/: TestSelfControlSql1.java  TestSelfControlSql2.java  TestTaiInasIpsNaNeMapper.java
self-control-sql/src/test/resources/: applicationContext.xml  syscfg.properties  test-sql.xml
